{
  "name": "agent-secret",
  "version": "0.1.0",
  "description": "One-time secret share built for AI agents — hand the chat a claim code, never the secret.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "agent-secret": "dist/cli/index.js",
    "agent-secret-mcp": "dist/mcp/server.js"
  },
  "files": [
    "dist",
    "src",
    "wrangler.toml",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "hono": "^4.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2",
    "vitest": "^3.0.0",
    "wrangler": "^4.0.0"
  },
  "keywords": [
    "secrets",
    "one-time",
    "mcp",
    "ai-agents",
    "cloudflare-workers",
    "credentials"
  ]
}
